# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=false
mod_name=Powah
mod_version=3.0.0-pre.02

#Minecraft Forge
mc_version=1.18.2
forge_version=40.1.24
#Addons
jei_version=1.18.2:9.7.0.195
curios_version=1.18.2-5.0.7.0

loom.platform=forge