# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

org.gradle.daemon=false
mod_name=Powah
mod_version=2.3.16

#Minecraft Forge
mc_version=1.16.5
forge_version=36.0.54
#MCP
mappings_channel=snapshot
mappings_version=20201028-1.16.3
mcp_version=20210115.111550
#Addons
jei_version=1.16.4:7.6.1.71
curios_version=1.16.5-4.0.5.0
botania_version=1.16.4-413

loom.platform=forge