# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

org.gradle.daemon=false
mod_name=Powah
mod_version=4.0.1-alpha
archives_base_name=Powah
maven_group=dev.technici4n

# Common
minecraft_version=1.19.1
architectury_version=6.0.37
cloth_config_version=7.0.73

# Fabric
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
rei_version=9.1.520
# Forge
forge_version=42.0.9
jei_minecraft_release=1.19.1
jei_version=11.2.0.244
curios_version=1.19.1-5.1.0.5
